# study-buddy-api

./: README.md
api/: .gitignore  build.gradle
api/src/main/java/constants/: ApiRequestMappings.java  StatusCodes.java
api/src/main/java/controllers/: AbstractController.java  ChatMessageController.java  FrontController.java  GroupController.java  GroupMembershipController.java  SubjectController.java  UserController.java  WebSocketController.java
api/src/main/java/daos/: ChatMessageDAO.java  DBConnect.java  GroupDAO.java  GroupMembershipDAO.java  SubjectDAO.java  UniversityDAO.java  UserDAO.java  WebSocketDAO.java
api/src/main/java/dtos/: AbstractDTO.java  ChatMessageDTO.java  GroupDTO.java  GroupMembershipDTO.java  GroupMembershipsDTO.java  GroupsDTO.java  MessageIdentityDTO.java  PathParameterDTO.java  QueryStringParameterDTO.java  QueryStringParametersDTO.java  RequestContextDTO.java  RequestDTO.java  ResponseDTO.java  SubjectDTO.java  UniversityDTO.java  UserDTO.java  WebSocketDTO.java  WebSocketHeadersDTO.java
api/src/main/java/models/: ChatMessage.java  ErrorMessage.java  GenericEntity.java  Group.java  GroupMembership.java  Subject.java  University.java  User.java  WebSocketConnection.java
api/src/main/java/services/: ChatMessageService.java  GroupMembershipService.java  GroupService.java  SubjectService.java  UniversityService.java  UserService.java  WebSocketService.java
api/src/main/java/utils/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java  AwsRequest.java  Hmac.java  HttpUtils.java
api/src/test/java/controllers/: UserControllerIT.java  WebSocketControllerIT.java
api/src/test/java/utils/: AWS.java  AWSV4Auth.java  LambdaMock.java  PayloadBuilder.java  RandomGen.java  Resource.java  TestContext.java
lambda-api/sign-in/: build.gradle
lambda-api/sign-in/src/main/java/signIn/: SignIn.java
