apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.228')
    implementation 'com.amazonaws:aws-java-sdk-lambda'
    compile (
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.2.6',
            'com.amazonaws:aws-java-sdk-lambda:1.9.16',
            'com.amazonaws:aws-java-sdk-core:1.9.16',
            'com.amazonaws:aws-java-sdk-api-gateway:1.11.680',
            'com.amazonaws:aws-java-sdk-s3:1.11.680',
            'com.amazonaws:aws-java-sdk-apigatewaymanagementapi:1.11.680',
            'com.googlecode.json-simple:json-simple:1.1.1',
            'com.fasterxml.jackson.core:jackson-core:2.9.8',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.8',
            'com.fasterxml.jackson.core:jackson-databind:2.9.8',
            'mysql:mysql-connector-java:8.0.11',
            'org.apache.commons:commons-lang3:3.1',
            'org.apache.httpcomponents:httpclient:4.5.10',
            'org.glassfish.tyrus:tyrus-client:1.15',
            'commons-codec:commons-codec:1.13'
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

apply plugin: 'idea'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

build.dependsOn buildZip