apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'com.amazonaws:aws-lambda-java-core:1.2.0',
            'com.amazonaws:aws-lambda-java-events:2.2.6',
            'com.googlecode.json-simple:json-simple:1.1.1',
            'com.fasterxml.jackson.core:jackson-core:2.9.8',
            'com.fasterxml.jackson.core:jackson-annotations:2.9.8',
            'com.fasterxml.jackson.core:jackson-databind:2.9.8',
            'mysql:mysql-connector-java:8.0.11',
    )
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

apply plugin: 'idea'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

build.dependsOn buildZip